# Для сдачи зачёта студент Пётр написал программу, которая по координатам двух точек определяет уравнение прямой,
# проходящей через эти две точки, в виде y = k * x + b, где k и b — числа, означающие угловой коэффициент и вертикальное
# смещение прямой. Вот текст этой программы:

print("Введите первую точку")
x1 = float(input('X: '))
y1 = float(input('Y: '))
print("\nВведите вторую точку")
x2 = float(input('X: '))
y2 = float(input('Y: '))

x_diff = x1 - x2
y_diff = y1 - y2
if x_diff != 0:
    k = y_diff / x_diff
    b = - k * x2 + y2
    print("Уравнение прямой, проходящей через эти точки:")
    print("y = ", k, " * x + ", b)
else:
    print("Уравнение кривой и косой, проходящей через эти точки:")
    print("x = ",x1)



# Пример работы программы (содержимое консоли):
#
# Введите первую точку
# X: 10
# Y: 20
#
# Введите вторую точку
# X: 15
# Y: 25
#
# Уравнение прямой, проходящей через эти точки:
# y =  1.0 * x +  10.0
#
